<!DOCTYPE html>
<html lang="en" class="notranslate" translate="no">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#151515" />
        <link rel="icon" type="image/png" sizes="166x166" href="resources/S.png" />
        <title>silky.lol</title>
        <style>
            body {
                background: linear-gradient(180deg, #000000, #161616);
                color: #fff;
                font-family: Arial, sans-serif;
                text-align: center;
                display: flex;
                user-select: none;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
            h1 {
                font-size: 6em;
                margin: 0;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
                background: linear-gradient(135deg, #2d2b2b, #8c5a94);
                -webkit-background-clip: text;
                -moz-background-clip: text;
                -ms-background-clip: text;
                background-clip: text;
                color: transparent;
            }
            p {
                font-size: 1.2em;
                margin-top: 7px;
            }
            a {
                color: #8c5a94;
                text-decoration: none;
                border-bottom: 2px solid #00000000;
                transition: border-bottom 0.3s ease;
            }
            a:hover {
                border-bottom: 2px solid #fff;
            }
            .container {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
        </style>
            <script>
            document.addEventListener("keydown", function (e) {
                if (
                    e.key === "F12" ||
                    (e.ctrlKey && e.shiftKey && e.key === "I") ||
                    (e.ctrlKey && e.shiftKey && e.key === "C") ||
                    (e.ctrlKey && e.key === "u") ||
                    (e.ctrlKey && e.key === "s") ||
                    (e.ctrlKey && e.key === "p") ||
                    (e.ctrlKey && e.key === "g") ||
                    (e.ctrlKey && e.key === "f") ||
                    (e.ctrlKey && e.key === "o") ||
                    (e.ctrlKey && e.key === "j") ||
                    (e.ctrlKey && e.key === "h") ||
                    (e.ctrlKey && e.key === "d") ||
                    (e.ctrlKey && e.key === "+") ||
                    (e.ctrlKey && e.key === "-")
                ) {
                    e.preventDefault();
                }
            });
            (function () {
                let SSWZ = function () {
                    this.keyScrollHandler = function (e) {
                        if (e.ctrlKey) {
                            e.preventDefault();
                            return false;
                        }
                    };
                };
                if (window === top) {
                    let sswz = new SSWZ();
                    window.addEventListener("wheel", sswz.keyScrollHandler, { passive: false });
                }
            })();
            document.addEventListener("contextmenu", function (e) {
                e.preventDefault();
            });
            function Discord() {
                window.open("https://discord.com/users/492707412504215552", "_blank");
            }
        </script>
       <div id="particle-canvas" width="500" height="500"></div>
    </head>
    <body>
        <div class="container">
            <h1>Giving away this Domain.</h1>
            <p>It's hosted on Github using Cloudflare pages.</p>
            <p>DM me on Discord: <a style="cursor: pointer;" onclick="Discord()">@schuh</a> and tell me what you want to do with the domain.</p>
        </div>
        <script src="resources/onclick.js"></script>
    </body>
</html>
