<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="resources/HarmonixS.png">
    <meta name="theme-color" content="#151515">
    <meta property="og:title" content="Harmonix">
    <meta property="og:description" content="Harmonix, your new and forever friend.">
    <meta property="og:image" content="https://Harmonix.lol/resources/Harmonix.png">
    <meta property="og:site_name" content="Harmonix.lol">
    <meta property="og:url" content="https://Harmonix.lol">
    <title>Harmonix Terms of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #fff;
            margin: 0;
            padding: 0;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #111111d2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 900px;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
<canvas id="stars" style="position: absolute; top: 0; left: 0;"></canvas>
    <div class="container">
        <h1>Harmonix Terms of Service</h1>
        <p><strong>User Conduct:</strong>
        </p>As a user, you're responsible for your actions while using Harmonix Bot. We expect responsible usage in line with these Terms of Service. Any abusive, harassing, or illegal behavior may lead to immediate suspension or termination.</p>
        <p><strong>Intellectual Property:</strong> 
        </p>Harmonix Bot, including its code, design, and trademarks, is owned exclusively by its respective owners and is protected by intellectual property laws. Any modification, reverse engineering, distribution, or attempts to procure the source code without explicit permission from the owners is strictly prohibited.</p>
        <p><strong>Privacy:</strong> 
        </p>Your privacy matters to us. For detailed information on data collection, usage, and protection, please refer to our Privacy Policy.</p>
        <p><strong>Limitation of Liability:</strong> 
        </p>Harmonix Bot is provided "as is," without any warranties. While we aim for reliable service, we can't guarantee uninterrupted or error-free performance. The owner of Harmonix Bot isn't liable for any damages resulting from the use or inability to use our service. By using Harmonix Bot, you agree to indemnify the owner from any claims, losses, or liabilities incurred due to your usage.</p>
        <p><strong>Termination:</strong> 
        </p>We reserve the right to suspend or terminate your access to Harmonix Bot for any reason, including Terms of Service violations or any applicable law infringements.</p>
        <p><strong>Modifications:</strong> 
        </p>These Terms of Service may be updated or modified periodically. Changes are effective immediately upon posting, and your continued usage of Harmonix Bot constitutes acceptance of revised terms. We aim to notify users of significant changes via Bot Description or website announcements.</p>
        <p>* These Terms of Service are governed by the laws of the relevant jurisdiction.</p>
    </div>
    <script src="resources/app2.js"></script>
</body>
</html>
