<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="resources/CybrXS.png">
    <meta name="theme-color" content="#151515">
    <meta property="og:title" content="CybrX">
    <meta property="og:description" content="CybrX, your new and forever friend.">
    <meta property="og:image" content="https://CybrX.lol/resources/CybrX.png">
    <meta property="og:site_name" content="CybrX.lol">
    <meta property="og:url" content="https://CybrX.lol">
    <title>CybrX Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #fff;
            margin: 0;
            padding: 0;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        
        .container {
            background-color: #111111d2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 90%;
        }

        h1 {
            text-align: center;
        }

        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
<canvas id="stars" style="position: absolute; top: 0; left: 0;"></canvas>
    <div class="container">
        <h1>CybrX Privacy Policy</h1>

        <p><strong>1. Information Collection</strong></p>
        <p>Information Collection:
            To enhance CybrX Bot's features and user experience, we may collect personal information such as Discord user IDs. Additionally, for analytical and service improvement purposes, CybrX Bot may collect non-personal data such as server IDs and commands used.</p>

        <p><strong>2. Use of Information</strong></p>
        <p>We utilize the collected personal data to offer, operate, and enhance CybrX Bot's features and functions. The non-personal data is used for analytics, troubleshooting, and service enhancement.</p>

        <p><strong>3. Data Security</strong></p>
        <p>We employ standard industry security measures to protect your data against unauthorized access, loss, or alteration. However, absolute security of data transmitted over the internet cannot be guaranteed.</p>

        <p><strong>4. Data Retention</strong></p>
        <p>We store your data only for the necessary duration to provide our services or as mandated by law. If desired, you can request data deletion through my business email.</p>

        <p><strong>5. User Rights</strong></p>
        <p>You have the right to access, correct, or delete your personal information stored by CybrX Bot. For any queries regarding data or user rights, please contact me through my business email.</p>

        <p><strong>6. Third-Party Links</strong></p>
        <p>CybrX Bot may include links to third-party websites or services for your convenience. However, we are not responsible for the content or privacy policies of these external sites.</p>

        <p><strong>7. Children's Privacy</strong></p>
        <p>CybrX Bot is not intended for use by children under 13, and we do not intentionally collect personal data from them.<p>

        <p><strong>8. Updates to the Privacy Policy</strong></p>
        <p>Any changes to this Privacy Policy will be posted on the CybrX Bot's description or official Website, with appropriate user notifications. We recommend regularly checking this page for updates.<p>
        <p>* This Privacy Policy was last updated on 30.10.2023</p>
    </div>
    <script src="resources/app.js"></script>
</body>
</html>
